spring.datasource.url=jdbc:h2:file:./data/logintodo-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.application.name=logintodo

spring.datasource.initialization-mode=never

spring.profiles.active=dev

